|------------------------------------------------------------------------|
|       This File Downloaded From www.FONTBARTAR.ir      	         |
|							                 |
|	Copy Right By : WwW.FONTBARTAR.ir  2019                          |
|							                 |
|	Web Site : www.FontBartar.ir		                         |
|			                                                 |
|	Email    : Info@fontbartar.ir             	                 |
|						   	                 |
|	Telegram channel :@fontbartar                                    | 	                                                                
|                                                                        |
|	Instagram:font__bartar					         |
|------------------------------------------------------------------------|